// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using System;
using System.Xml;
using System.Xml.Serialization;
using System.IO;
using UnityEngine;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.Collections.ObjectModel;

public enum PurchaseResult{
	NOT_ENOUGH_CASH,
	NOT_ENOUGH_TOKENS,
	PURCHASE_COMPLETED,
	ERROR
}

public class GamePlaySession
{
	//[System.NonSerialized]
	[XmlIgnore, System.NonSerialized]
	public static GamePlaySession instance = null;

	public int selectedFederation;
	public int selectedComissioner;

	[System.NonSerialized]
	[XmlIgnore]
	public GameSetupItems GSI;

	[System.NonSerialized]
	[XmlIgnore]
	public const short MAX_BLURBS = 500;

	public int myCash;
	public int myTokens;
	public int myLevel;
	public int shownBlurbCount;

	public bool isNewPlayer;
	public bool inTutorialMode;
	public bool flavorTutorialClear;
	public bool calendarTutorialClear;
	public bool resultTutorialClear;
	public bool storePurchaseTutorialClear;
	public bool storeRefreshTutorialClear;
	public bool storeTutorialClear;
	public bool transitionMessageClear;

	public int storeCardsBought;
	public bool[] storePurchases;

	public bool newGamePlus;

    public int currentYear;
	public int currentMonth;
	public int numberOfYears;

	public int worldChampCardNumber;
	public int titleChampCardNumber;
	public int[] tagChampCardNumbers;

	public int worldChampLastCardNumber;
	public int titleChampLastCardNumber;
	public int[] tagChampLastCardNumbers;

    public List<int> RatingPositionHolder;
    public List<float> FedRatings;

    public List<WrestlerCardObject> AllWorldChampions;
    public List<WrestlerCardObject> AllTagChampions;
    public List<WrestlerCardObject> AllTitleChampions;

    
    //public Dictionary<int,List<CardObject>> Awards;

    //public List<KeyValuePair<int,List<CardObject>>> Awards;
    public List<CardObject>[] Awards;
    

    public bool firstShopCards;
	public DateTime lastShopRefresh;
    
	public bool gameCompleted;

	[System.NonSerialized]
	[XmlIgnore]
	public WrestlerCardObject worldChampion;

	[System.NonSerialized]
	[XmlIgnore]
	public WrestlerCardObject titleChampion;

	[System.NonSerialized]
	[XmlIgnore]
	public WrestlerCardObject[] tagChampions;
	
	[System.NonSerialized]
	[XmlIgnore]
	public WrestlerCardObject worldLastChampion;
	
	[System.NonSerialized]
	[XmlIgnore]
	public WrestlerCardObject titleLastChampion;

    [System.NonSerialized]
	[XmlIgnore]
	public WrestlerCardObject[] tagLastChampions;

	[XmlArray("MyBonuses"),XmlArrayItem("Bonus")]
	public List<BonusValue> myBonuses;

	[XmlArray("MyCards"),XmlArrayItem("Card")]
	public List<CardObject> myCards;

	[XmlArray("MyShows"),XmlArrayItem("Show")]
	public List<ShowObject> myShows;

	[XmlElement("MyCalendar")]
	public CalendarObject myCalendar;

	[XmlArray("ShownBlurbs"),XmlArrayItem("Blurb")]
	public List<int> shownBlurbs;

	[XmlArray("StoreCards"),XmlArrayItem("Card")]
	public List<CardObject> storeCards = new List<CardObject>();

	[System.NonSerialized]
	[XmlIgnore]
	public SegmentObject currentSegment;

	public float averageRating;

    //	public GamePlaySession GetInstance()
    //	{
    //		if(instance == null)
    //		{
    //			instance = GamePlaySession();
    //		}
    //		return instance;
    //	}

    public GamePlaySession()
    {
        selectedFederation = -1;
        selectedComissioner = -1;
        myBonuses = new List<BonusValue>();
        isNewPlayer = true;
        inTutorialMode = true;
        storeCardsBought = 0;
        storePurchases = new bool[3];
        averageRating = 0f;
        myLevel = 0;

        lastShopRefresh = DateTime.Now;

        shownBlurbs = new List<int>();

        myCards = new List<CardObject>();
        myShows = new List<ShowObject>();
        myBonuses = new List<BonusValue>();

        myCalendar = new CalendarObject();
        numberOfYears = myCalendar.GetNumberOfYears();
        myCalendar = myCalendar.GenerateCalendar();

        tagChampCardNumbers = new int[2];
        tagChampLastCardNumbers = new int[2];

        storeCards = new List<CardObject>();

        RatingPositionHolder = new List<int>();
        FedRatings = new List<float>();

        AllTagChampions = new List<WrestlerCardObject>();
        AllTitleChampions = new List<WrestlerCardObject>();
        AllWorldChampions = new List<WrestlerCardObject>();
        //Awards = new Dictionary<int, List<CardObject>>();
        //Awards = new List<KeyValuePair<int, List<CardObject>>>();   
        Awards = new List<CardObject>[20];
    }
    
	public void SaveAll()
	{
        //throw all this stuff in a JSON object.
        //stuff results in player Prefs
        try
		{
            if (worldChampion != null)
            {
                worldChampCardNumber = worldChampion.CardNumber;
                titleChampCardNumber = titleChampion.CardNumber;
                tagChampCardNumbers[0] = tagChampions[0].CardNumber;
                tagChampCardNumbers[1] = tagChampions[1].CardNumber;
                bool WorldChampfound = false;
                bool TitleChampFound = false;
                bool TagChamp0Found = false;
                bool TagChamp1Found = false;

                if (AllWorldChampions.Count != 0)
                {
                    foreach (WrestlerCardObject item in AllWorldChampions)
                    {
                        if (item.CardNumber == worldChampion.CardNumber)
                        {
                            WorldChampfound = true;
                        }
                    }
                }
                
                if (AllTitleChampions.Count != 0)
                {
                    foreach (WrestlerCardObject item in AllTitleChampions)
                    {
                        if (item.CardNumber == titleChampion.CardNumber)
                        {
                            TitleChampFound = true;
                        }
                    }
                }
                
                if (AllTagChampions.Count != 0)
                {
                    foreach (WrestlerCardObject item in AllTagChampions)
                    {
                        if (item.CardNumber == tagChampions[0].CardNumber)
                        {
                            TagChamp0Found = true;
                        }
                        if (item.CardNumber == tagChampions[1].CardNumber)
                        {
                            TagChamp1Found = true;
                        }
                    }
                }

                if (WorldChampfound == false)
                {
                    AllWorldChampions.Add(worldChampion);
                }
                if (TitleChampFound == false)
                {
                    AllTitleChampions.Add(titleChampion);
                }
                if (TagChamp0Found == false)
                {
                    AllTagChampions.Add(tagChampions[0]);
                }
                if (TagChamp1Found == false)
                {
                    AllTagChampions.Add(tagChampions[1]);
                }
            }

            if (worldLastChampion != null)
				worldChampLastCardNumber = worldLastChampion.CardNumber;
			if (titleLastChampion != null)
				titleChampLastCardNumber = titleLastChampion.CardNumber;

			if (tagLastChampions != null) {
				if (tagLastChampions[0] != null)
					tagChampLastCardNumbers[0] = tagLastChampions[0].CardNumber;
				if (tagLastChampions[1] != null)
					tagChampLastCardNumbers[1] = tagLastChampions[1].CardNumber;
			}
			else{
				tagChampLastCardNumbers[0] = -1;
				tagChampLastCardNumbers[1] = -1;
			}

			var serializer = new XmlSerializer(typeof(GamePlaySession));
			MemoryStream memStream = new MemoryStream();	
//			serializer.Serialize(memStream, this);

			XmlWriterSettings settings = new XmlWriterSettings();
			settings.Indent = false;
			settings.NewLineHandling = NewLineHandling.None;

			using (XmlWriter writer = XmlWriter.Create(memStream, settings))
			{
				serializer.Serialize(writer, this);
			}

			memStream.Flush();
			memStream.Position = 0;

			var sr = new StreamReader(memStream);
			var myStrTemp = sr.ReadToEnd();

			memStream.Close();

            //File.WriteAllText(Application.dataPath + "/../session.txt", myStr);
            //Debug.Log(myStr);
            
            PlayerPrefs.SetString("GAMEPLAYSESSION", myStrTemp.ToString());
            PlayerPrefs.Save();

            UIManagerScript.instance.myStr = myStrTemp;
            //return myStr;
            /*
			string dir = Environment.GetFolderPath(Environment.SpecialFolder.MyDocuments);
			using (StreamWriter file = new StreamWriter(dir + @"\8mwSave.txt"))
			{
				file.Write(myStr);
			}
			*/
		}
		catch(Exception e){
			Debug.Log("ERROR: "+e.ToString());
            
			//return null;
		}
	}

	public static GamePlaySession Load(string data)
	{
		//Debug.Log(PlayerPrefs.GetString("GAMEPLAYSESSION"));
		//try
		//{
		var serializer = new XmlSerializer(typeof(GamePlaySession), new XmlRootAttribute("GamePlaySession"));
		var reader = XmlReader.Create(new StringReader(data));

		//File.WriteAllText(Application.dataPath + "/../session.txt", PlayerPrefs.GetString("GAMEPLAYSESSION"));

		//string test = File.ReadAllText(Application.dataPath + "/../session_LEVEL8.txt");
		//var reader = XmlReader.Create(new StringReader(test));
		GamePlaySession s = serializer.Deserialize(reader) as GamePlaySession;
		s.tagChampions = new WrestlerCardObject[2];
		s.tagLastChampions = new WrestlerCardObject[2];
		foreach (CardObject card in s.myCards)
		{
			if(card.CardNumber == s.worldChampCardNumber)
			{
				s.worldChampion = (WrestlerCardObject)card;
			}
			if(card.CardNumber == s.titleChampCardNumber)
			{
				s.titleChampion = (WrestlerCardObject)card;
			}
			if(card.CardNumber == s.tagChampCardNumbers[0])
			{
				s.tagChampions[0] = (WrestlerCardObject)card;
			}
			if(card.CardNumber == s.tagChampCardNumbers[1])
			{
				s.tagChampions[1] = (WrestlerCardObject)card;
			}

			if(card.CardNumber == s.worldChampLastCardNumber)
			{
				s.worldLastChampion = (WrestlerCardObject)card;
			}
			if(card.CardNumber == s.titleChampLastCardNumber)
			{
				s.titleLastChampion = (WrestlerCardObject)card;
			}
			if(card.CardNumber == s.tagChampLastCardNumbers[0])
			{
				s.tagLastChampions[0] = (WrestlerCardObject)card;
			}
			if(card.CardNumber == s.tagChampLastCardNumbers[1])
			{
				s.tagLastChampions[1] = (WrestlerCardObject)card;
			}
		}
        GameObject UIManager = GameObject.Find("UIManager");
        s.GSI = UIManager.GetComponent<GameSetupItems>();
		return s;
		//}
	//	catch (Exception e){
	//		Debug.Log(e.StackTrace);
	//	}
		//return new GamePlaySession();
	}

	public bool GiveInitialCards() {
		return (myCards.Count == 0);
	}

	public CardObject CheckCard(int cardNum) {
		return myCards.Find(card => card.CardNumber == cardNum);
	}

	public WeekItem GetWeekInCurrentMonth(int weekNum) {
		return myCalendar.years[currentYear].months[currentMonth].weeks[weekNum];
	}

    public void AdvanceMonth() {
        // If we cleared month 1 we've beaten the tutorial

        inTutorialMode = false;
        
        SaveAll();
        currentMonth += 1;
        
		if (currentMonth >= 12) {
			if (currentYear >= numberOfYears - 1) {
				// Go back to the month we were on and complete the game
				currentMonth -= 1;
				CompleteGame();
			} else {
				currentMonth = 0;
				currentYear += 1;
			}
		}
	}

	public void CompleteGame() {
		gameCompleted = true;
	}

	public float GetAverageRating() {
		averageRating = 0f;

		if (myShows.Count > 0) {
			foreach (ShowObject show in myShows) {
				averageRating += show.showRating;
			}
			averageRating /= myShows.Count;
		}

		return averageRating;
	}

	public float GetAverageStarRating() {
		float starRating = GetAverageRating();

		if (starRating >= 19f) {
			// 5 stars
			return 1f;
		} else if (starRating >= 15f) {
			// 4 stars
			return 0.8f;
		} else if (starRating >= 11f) {
			// 3 stars
			return 0.6f;
		} else if (starRating >= 7f) {
			// 2 stars
			return 0.4f;
		} else if (starRating >= 3f) {
			// 1 star
			return 0.2f;
		} else {
			// 0 stars
			return 0f;
		}
	}

	public static PurchaseResult AttemptPurchase(int cashCost, int tokenCost){
		int currCash = GamePlaySession.instance.myCash;
		int currTokens = GamePlaySession.instance.myTokens;
		
		if(currCash < cashCost && cashCost > 0){
			return PurchaseResult.NOT_ENOUGH_CASH;
		}
		if(currTokens < tokenCost && tokenCost > 0){
			return PurchaseResult.NOT_ENOUGH_TOKENS;
		}

		GamePlaySession.instance.myCash -= cashCost;
		GamePlaySession.instance.myTokens -= tokenCost;

		return PurchaseResult.PURCHASE_COMPLETED;
	}

	//purchase things using real money


	//simulation functions
	public int GetCommishBonus(){
		int i = 0;
		while(i < myBonuses.Count){
			if(myBonuses[i].bType == BonusValue.BonusType.PLUS_CASH){
				return myBonuses[i].value;
			}
			i++;
		}
		return 0;
	}
}
		
		